artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 6592752
model_uuid: b53c4c8c267f44d592e8fc58a7a1ecbd
run_id: 355af99151244fb68562ef7010811499
utc_time_created: '2026-06-07 07:13:28.166558'
